# Restful_Web_Services

course-api/: pom.xml
course-api/src/main/java/springBootStarter/: ApiApp.java
course-api/src/main/java/springBootStarter/hello/: HelloController.java
course-api/src/main/java/springBootStarter/student/: Student.java  StudentController.java  StudentServices.java
course-api/src/main/java/springBootStarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicServices.java
course-api/src/main/resources/: application.properties
demo.application/: pom.xml
demo.application/src/main/java/com/springMVC/demo/application/: Application.java
demo.application/src/main/java/com/springMVC/demo/controller/: UserController.java
demo.application/src/main/java/com/springMVC/demo/dto/: UserDto.java
demo.application/src/main/java/com/springMVC/demo/model/: User.java
demo.application/src/main/java/com/springMVC/demo/repository/: UserRepository.java
demo.application/src/main/java/com/springMVC/demo/service/: UserService.java
demo.application/src/main/resources/: application.properties
demo.application/src/test/java/com/springMVC/demo/application/: ApplicationTests.java
socialmedia/: .project  HELP.md  pom.xml
socialmedia/src/main/java/com/socialmediarestapi/socialmedia/: SocialmediaApplication.java
socialmedia/src/main/java/com/socialmediarestapi/socialmedia/user/: User.java  UserController.java  UserDaoService.java  UserNotFoundException.java
socialmedia/src/test/java/com/socialmediarestapi/socialmedia/: SocialmediaApplicationTests.java
